
# REACT_APP_API_BASE_URL = https://nodebackend.sumagoinfotech.com/
# REACT_APP_API_BASE_URL = https://positive.api.sumagodemo.com/
# REACT_APP_API_BASE_URL = https://sumagodemo.com/

REACT_APP_API_BASE_URL = http://localhost:8000/

NODE_ENV=production
GENERATE_SOURCEMAP=false

# local
# NOCAPTCHA_SITEKEY=6Le657EpAAAAADHl0EnUi-58y19XOcORV9dehjAz
# NOCAPTCHA_SECRET=6Le657EpAAAAAP30y7YreFO_-I8ouSWGTuUXtQKL

# server
# NOCAPTCHA_SITEKEY=6Ld3e7QpAAAAAH7rseHrdwzF0VPZWtJ2ESOVrR_V
# NOCAPTCHA_SECRET=6Ld3e7QpAAAAAFfkg1xt96DHo9inK6pUTO09g4T6

#test server
NOCAPTCHA_SITEKEY=6LdOus0pAAAAADdOMM08sSgGToiefhBsU80Y7UJA
NOCAPTCHA_SECRET=6LdOus0pAAAAAMwx0J4lrViqSh1H_79iP7MvJlTt
